# Intergrator

./: Processes.xlsx
Integrator.Web/DAtabasetables/: Addresses.cs  Companies.cs  CompanyAddresses.cs  CompanyContactDetails.cs  CompanyJobRepresentitives.cs  CompanyJobs.cs  CompanyRelatedIndustries.cs  CompanyRepresentatives.cs  ContactDetails.cs  CoreKbIndustries.cs  CoreKbskillTypes.cs  CoreKbskills.cs  CoreSkillCategories.cs  CurriculumViteaWorkExperiences.cs  DAtabasetables.csproj  InegratorFileBlobs.cs  IntegratorFiles.cs  IntegratorUserInterests.cs  IntegratorUsers.cs  IntegratordbContext.cs  IntegratortabledesginContext.cs  Interests.cs  UserFiles.cs  UserPictures.cs  efpt.config.json
Integrator.Web/DAtabasetables/Entities/Custom/: Company.cs  CompanyIndustry.cs  CompanyIndustryCategory.cs  CompanyIndustryCategoryJob.cs  CompanyIndustryCategoryJobSkillSet.cs  IntegratorUserIndustry.cs  IntegratorUserIndustryCategory.cs  IntegratorUserIndustryCategoryJob.cs  IntegratorUserIndustryCategoryJobSkillSet.cs  IntegratortabledesginContext.cs  LookupTableIndustryCategory.cs  LookupTableIndustryCategoryJob.cs  LookupTableIndustryCategoryJobSkillSet.cs  LookupTableIndustryType.cs  User.cs
Integrator.Web/Integrator.Common/: CommonHelper.cs  HostingConfig.cs  HtmlHelpers.cs  Integrator.Common.csproj  IntegratorException.cs  IntegratorFileProvider.cs  IntegratorHttpDefaults.cs  IntegratorInfrastructureDefaults.cs  MimeTypes.cs  PagedList.cs  WebHelper.cs
Integrator.Web/Integrator.Common/CodeSnippets/: AjaxJavaScriptFunction.snippet
Integrator.Web/Integrator.Common/Configuration/: AppDomainTypeFinder.cs  IntegratorConfig.cs  WebAppTypeFinder.cs
Integrator.Web/Integrator.Common/CustomValidation/: BooleanMustBeTrueAttribute.cs
Integrator.Web/Integrator.Common/Engine/: BaseSingleton.cs  EngineContext.cs  IntegratorEngine.cs  Singleton.cs
Integrator.Web/Integrator.Common/Events/: EventPublisher.cs
Integrator.Web/Integrator.Common/Interfaces/: IConsumer.cs  IDependencyRegistrar.cs  IEngine.cs  IEventPublisher.cs  IIntegratorFileProvider.cs  IIntegratorStartup.cs  IOrderedMapperProfile.cs  IPagedList.cs  IStartupTask.cs  ISubscriptionService.cs  ITypeFinder.cs  IWebHelper.cs
Integrator.Web/Integrator.Common/Mapper/: AutoMapperConfiguration.cs
Integrator.Web/Integrator.Data/: ApplicationDbContext.cs  DbInitializer.cs  EfRepository.cs  Integrator.Data.csproj
Integrator.Web/Integrator.Data/Interfaces/: IAuthenticationRepsoitory.cs  IDbContext.cs  IDbInitializer.cs  IRepository.cs
Integrator.Web/Integrator.Data/Mapping/: IMappingConfiguration.cs  IntegratorEntityTypeConfiguration.cs
Integrator.Web/Integrator.Data/Mapping/Addresses/: AddressDbMapping.cs
Integrator.Web/Integrator.Data/Mapping/Agents/: AgentAreaDbMapping.cs
Integrator.Web/Integrator.Data/Mapping/Awards/: IntegratorUserAwardDbMapping.cs
Integrator.Web/Integrator.Data/Mapping/Common/: CityDbMapping.cs  CountryDbMapping.cs  InterestDbMapping.cs  InterestLevelDbMapping.cs  SuburbDbMapping.cs
Integrator.Web/Integrator.Data/Mapping/Companies/: CampanyDbMapping.cs  CompanyAddressDbMapping.cs  CompanyBranchAddressDbMapping.cs  CompanyBranchDbMapping.cs  CompanyContactDetailDbMapping.cs  CompanyJobAssociatedBranchDbMapping.cs  CompanyJobListingDbMapping.cs  CompanyJobRepresentitiveDbMapping.cs  CompanyRelatedIndustryDbMapping.cs  CompanyRelatedIndustryRepresentiveDbMapping.cs  CompanyRelatedIndustrySectorDbMapping.cs  (+3 more)
Integrator.Web/Integrator.Data/Migrations/: 20190306110143_InitialCreate.Designer.cs  20190306110143_InitialCreate.cs  20190308112203_AddProductReviews.Designer.cs  20190308112203_AddProductReviews.cs  20190313060123_test.Designer.cs  20190313060123_test.cs  20190401154753_UpdatedTables.Designer.cs  20190401154753_UpdatedTables.cs  20190401183855_UpdatedTables1.Designer.cs  20190401183855_UpdatedTables1.cs  20190410210516_1.Designer.cs  20190410210516_1.cs  20190411095417_2.Designer.cs  20190411095417_2.cs  20190411213107_3.Designer.cs  20190411213107_3.cs  20190411214036_4.Designer.cs  20190411214036_4.cs  20190418063239_1.Designer.cs  20190418063239_1.cs  20190418143253_2.Designer.cs  20190418143253_2.cs  20190420065138_3.Designer.cs  20190420065138_3.cs  20190422090217_4.Designer.cs  20190422090217_4.cs  20190423134743_5.Designer.cs  20190423134743_5.cs  20190423201748_6.Designer.cs  20190423201748_6.cs  20190426112855_7.Designer.cs  20190426112855_7.cs  20190613140715_8.Designer.cs  20190613140715_8.cs  20190615092938_9.Designer.cs  20190615092938_9.cs  20190615104506_10.Designer.cs  20190615104506_10.cs  20190615130726_11.Designer.cs  20190615130726_11.cs  (+29 more)
Integrator.Web/Integrator.Factories/: Integrator.Factories.csproj
Integrator.Web/Integrator.Factories/Administration/: AdministrationViewModelFactory.cs  IAdministrationViewModelFactory.cs
Integrator.Web/Integrator.Factories/CurriculumVitae/: CurriculumVitaeViewModelFactory.cs  ICurriculumVitaeViewModelFactory.cs
Integrator.Web/Integrator.Factories/Users/: IUserViewModelFactory.cs  UserViewModelFactory.cs
Integrator.Web/Integrator.Models/: BaseEntity.cs  Integrator.Models.csproj  test.cs
Integrator.Web/Integrator.Models/Interfaces/: IAddress.cs  IBaseEntity.cs
Integrator.Web/Integrator.Web/: Integrator.Web.csproj  Program.cs  Startup.cs  appsettings.json
Integrator.Web/Integrator.Web/API/: CoreKnowledgeBaseController.cs
Integrator.Web/Integrator.Web/Controllers/: AuthenticationController.cs  HomeController.cs  ImageProcessingController.cs  IndividualController.cs  KnowledgeBaseController.cs  testController.cs
Integrator.Web/Integrator.Web/CustomValidation/: BooleanMustBeTrueAttribute.cs
Integrator.Web/Integrator.Web/Data/: ApplicationDbContext.cs
Integrator.Web/Integrator.Web/Models/: ErrorViewModel.cs
Integrator.Web/Integrator.Web/Properties/: Resources.Designer.cs
Integrator.Web/Integrator.Web/Services/: DependencyRegistrar.cs  ServiceCollectionExtensions.cs
Integrator.Web/Integrator.Web/ViewComponents/: TestViewComponent.cs
Integrator.Web/Integrator.Web/Views/: _ViewImports.cshtml
(+445 files in other folders)
