<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrator.Common\Integrator.Common.csproj" />
    <ProjectReference Include="..\Integrator.Data\Integrator.Data.csproj" />
    <ProjectReference Include="..\Integrator.Models\Integrator.Models.csproj" />
  </ItemGroup>

</Project>
