<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\KnowledgeBase\IndividualUsers\**" />
    <EmbeddedResource Remove="Domain\KnowledgeBase\IndividualUsers\**" />
    <None Remove="Domain\KnowledgeBase\IndividualUsers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Common\InterestLevels.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain\KnowledgeBase\IndividualUsers\IndividualAddresses.cs" />
    <Compile Include="Domain\KnowledgeBase\IndividualUsers\UserJobRelatedIndustries.cs" />
    <Compile Include="Domain\KnowledgeBase\IndividualUsers\UserJobs.cs" />
    <Compile Include="Domain\KnowledgeBase\IndividualUsers\UserJobSkills.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrator.Common\Integrator.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Interfaces\" />
  </ItemGroup>

</Project>
