<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Companies.cs" />
    <Compile Remove="CurriculumViteaWorkExperiences.cs" />
    <Compile Remove="Entities\Custom\Company.cs" />
    <Compile Remove="Entities\Custom\CompanyIndustry.cs" />
    <Compile Remove="Entities\Custom\CompanyIndustryCategory.cs" />
    <Compile Remove="Entities\Custom\CompanyIndustryCategoryJob.cs" />
    <Compile Remove="Entities\Custom\CompanyIndustryCategoryJobSkillSet.cs" />
    <Compile Remove="Entities\Custom\IntegratortabledesginContext.cs" />
    <Compile Remove="Entities\Custom\IntegratorUserIndustry.cs" />
    <Compile Remove="Entities\Custom\IntegratorUserIndustryCategory.cs" />
    <Compile Remove="Entities\Custom\IntegratorUserIndustryCategoryJob.cs" />
    <Compile Remove="Entities\Custom\IntegratorUserIndustryCategoryJobSkillSet.cs" />
    <Compile Remove="Entities\Custom\LookupTableIndustryCategory.cs" />
    <Compile Remove="Entities\Custom\LookupTableIndustryCategoryJob.cs" />
    <Compile Remove="Entities\Custom\LookupTableIndustryCategoryJobSkillSet.cs" />
    <Compile Remove="Entities\Custom\LookupTableIndustryType.cs" />
    <Compile Remove="Entities\Custom\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Custom\" />
    <Folder Include="Context\Generated\" />
    <Folder Include="Entities\Custom\" />
    <Folder Include="Entities\Generated\" />
    <Folder Include="Enum\Custom\" />
    <Folder Include="Enum\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EFModel1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EFModel1.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EFModel1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFModel1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
